{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "Angular-Electron": {
      "projectType": "application",
      "schematics": {},
      "root": "",
      "sourceRoot": "frontend",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-builders/custom-webpack:browser",
          "options": {
            "outputPath": "build",
            "index": "frontend/index.html",
            "main": "frontend/main.ts",
            "polyfills": "frontend/polyfills.ts",
            "tsConfig": "frontend/tsconfig.app.json",
            "assets": [
              "frontend/assets"
            ],
            "styles": [
              "node_modules/bootstrap/dist/css/bootstrap.css",
              "node_modules/material-design-icons/iconfont/material-icons.css",
              "frontend/styles.css"
            ],
            "scripts": []
          },
          "configurations": {
            "dev": {
              "optimization": false,
              "outputHashing": "all",
              "sourceMap": true,
              "extractCss": true,
              "namedChunks": false,
              "aot": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": false,
              "fileReplacements": [
                {
                  "replace": "frontend/environments/environment.ts",
                  "with": "frontend/environments/environment.dev.ts"
                }
              ]
            },
            "production": {
              "aot": true,
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "fileReplacements": [
                {
                  "replace": "frontend/environments/environment.ts",
                  "with": "frontend/environments/environment.prod.ts"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-builders/custom-webpack:dev-server",
          "options": {
            "browserTarget": "Angular-Electron:build"
          },
          "configurations": {
            "dev": {
              "browserTarget": "Angular-Electron:build:dev"
            },
            "production": {
              "browserTarget": "Angular-Electron:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "Angular-Electron:build"
          }
        },
        "test": {
          "builder": "@angular-builders/custom-webpack:karma",
          "options": {
            "main": "frontend/test.ts",
            "polyfills": "frontend/polyfills-test.ts",
            "tsConfig": "frontend/tsconfig.spec.json",
            "karmaConfig": "frontend/karma.conf.js",
            "assets": [
              "frontend/assets"
            ],
            "styles": [
              "node_modules/bootstrap/dist/css/bootstrap.css",
              "node_modules/material-design-icons/iconfont/material-icons.css",
              "frontend/styles.css"
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "frontend/tsconfig.app.json",
              "frontend/tsconfig.spec.json",
              "e2e/tsconfig.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "e2e/protractor.conf.js",
            "devServerTarget": "Angular-Electron:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "Angular-Electron:serve:production"
            }
          }
        }
      }
    }},
  "defaultProject": "Angular-Electron"
}